#SITE SETTINGS
#Backend Port Number is the port it runs on, either pick the ports we give you below or make your own if you know it wont be in conflict with any other softwares!
#8080, 80, 3000, 4000, 5000 - Use 8080 if it isn't already used and you plan to reverse proxy
PORT=80
CLIENT_SITE=http://localhost

#DISCORD BOT
BOT_TOKEN=XXXXXXXXXXXXXXXXX
REQUIRED_PANEL_ACCESS_ROLE_ID=0000000000000000
GUILD_ID=0000000000000000

#LOGIN SYSTEM
CLIENT_ID=XXXXXXXXXXXXXXXXX
CLIENT_SECRET=XXXXXXXXXXXXXXXXX

#DISCORD LOGGING
LOGGING=false
LOGGING_CHANNEL_ID=0000000000000000

#DATABASE
DB_HOST=0.0.0.0:3306
DB_USER=EvadeSystem
DB_PASS=passwordHere
DB_NAME=EvadeSystem

#DISCORD WIDGET
WIDGET=true
WIDGET_ID=0000000000000000
